{
  "name": "preroll",
  "version": "0.1.0",
  "private": true,
  "description": "Planung und Kundenfreigabe von Social-Media-Konzepten",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanfuhr/preroll.git"
  },
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:db": "node --experimental-strip-types scripts/dev-db.ts",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "node --experimental-strip-types scripts/db-migrate.ts",
    "db:diff": "prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "node --experimental-strip-types prisma/seed.ts",
    "check": "npm run typecheck && npm run test"
  },
  "prisma": {
    "seed": "node --experimental-strip-types prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "archiver": "^8.0.0",
    "date-fns": "^4.4.0",
    "jose": "^6.2.8",
    "next": "^16.3.0",
    "nodemailer": "^7.0.9",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/archiver": "^8.0.0",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^7.0.4",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web-push": "^3.6.4",
    "postcss": "^8.5.25",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true
  }
}
